
errors.header=<span class="error-header1">Validation Errors<br></span><span class="error-header2">You must correct the following error(s) before proceeding:</span><ul>
errors.footer=</ul>

error.lastName.required=<li><span class="error-text">Last Name is a required field</span></li>
error.transaction.token=<li><span class="error-text">This form has expired and may not be resubmitted!&nbsp;<A HREF="ShowPeople.jsp">Click here to continue.</A></span></li>
