# WeblogicPrj

./: .gitignore  CheckMemoryAndThreadServlet.rar  JRCMDUsage.rar  gengfo-readme.txt  readme.txt
powls/bigrez/: README.txt  build.xml
powls/bigrez/domain/: build.xml
powls/bigrez/ear/: build.xml
powls/bigrez/etc/: bigrez.sql  common-build.xml  local.properties  recreate_dbuser_bigrez.sql  setUpDomain.py
powls/bigrez/services/: build.xml
powls/bigrez/unit-tests/: build.xml
powls/bigrez/unit-tests/src/com/foreign/: ForeignDomainEntity.java
powls/bigrez/web-admin/: build.xml
powls/bigrez/web-admin/WebContent/WEB-INF/: adminapp-servlet.xml  tiles-config.xml  web.xml  weblogic.xml
powls/bigrez/web-admin/WebContent/WEB-INF/classes/: errors.properties
powls/bigrez/web-admin/WebContent/WEB-INF/jsp/: Login.jsp  NotFoundPage.jsp  PropertyAvail.jsp  PropertyAvails.jsp  PropertyList.jsp  PropertyMain.jsp  PropertyOffer.jsp  PropertyOffers.jsp  PropertyRate.jsp  PropertyRates.jsp  PropertyRoom.jsp  (+1 more)
powls/bigrez/web-admin/WebContent/css/: StyleMaster.css
powls/bigrez/web-common/: build.xml
powls/bigrez/web-user/: build.xml
powls/bigrez/web-user/WebContent/WEB-INF/: tiles-config.xml  userapp-servlet.xml  web.xml  weblogic.xml
powls/bigrez/web-user/WebContent/css/: StyleMaster.css
powls/bigrez/web-user/WebContent/js/: DatePicker.js
powls/bigrez/webservices/: build.xml
powls/bigrez/webservices/WebContent/: index.jsp
powls/bigrez/webservices/WebContent/WEB-INF/: weblogic.xml
powls/bigrez/webservices/schema/wsdl/: PropertySearchService.wsdl
powls/bigrez/webservices/schema/xsd/: PropertyInfo.xsd
powls/ch02/: build.xml
powls/ch02/src/web1/: EditPerson.jsp  EditPerson_action.jsp  ErrorPage.jsp  ShowPeople.jsp
powls/ch02/src/web1/WEB-INF/: web.xml  weblogic.xml
powls/ch02/src/web2/: EditPerson.jsp  ShowPeople.jsp
powls/ch02/src/web2/WEB-INF/: application.properties  struts-config.xml  web.xml
powls/ch02/src/web3/: EditPerson.jsp  ShowPeople.jsp
powls/ch02/src/web3/WEB-INF/: errors.properties  exampleapp-servlet.xml  web.xml
powls/ch09/example12/PropertySearchService_WSSecurityFull_WebClient/: README.txt  build.xml
powls/ch09/example5/PropertyChangeService_DynamicSource_Client/: README.txt  build.properties  build.xml
powls/ch09/example6/PropertySearchService_Handlers/: README.txt  build.xml
powls/ch09/example9/PropertySearchService_Async_Client/: README.txt  build.properties  build.xml
powls/ch09/example9/PropertyUpdateNotification_Callback/: README.txt  build.properties  build.xml
powls/ch11/: README.txt  build-rdbms-plugin.xml  build-saml.xml  build-samples.xml  build.xml  create-certs.xml  create-domains.xml  local.properties
powls/ch11/SAMLSPWebApp/WebContent/: index.jsp
powls/ch11/SAMLSPWebApp/WebContent/WEB-INF/: web.xml  weblogic.xml
powls/ch11/SAMLSPWebApp/WebContent/protected/: index.jsp
powls/ch11/SAMLSSOWebApp/WebContent/: index.jsp  login.jsp
powls/ch11/SAMLSSOWebApp/WebContent/WEB-INF/: web.xml  weblogic.xml
powls/ch11/SAMLSSOWebApp/WebContent/protected/: index.jsp
powls/ch11/WebAppSecurityExample/WebContent/: index.jsp  ssl.jsp
powls/ch11/WebAppSecurityExample/WebContent/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
powls/ch11/WebAppSecurityExample/WebContent/confidential/: index.jsp
powls/ch11/WebAppSecurityExample/WebContent/protected/: index.jsp
powls/ch11/conf/: login-custom.conf  login.conf  sample.policy
powls/ch11/httpsSampleWebApp/WebContent/: index.html  index.jsp
powls/ch11/httpsSampleWebApp/WebContent/WEB-INF/: web.xml  weblogic.xml
powls/ch11/httpsSampleWebApp/WebContent/protected/: index.jsp
powls/ch11/scripts/: addCertificateRegistry.py  addCertificateToCertificateRegistry.py  changeUserPassword.py  checkConnection.py  createRealm.py  importRolesAndPolicies.py  importUsers.py  setRealm.py  setSSLMode.py  setupServerForSSL.py  setupServerForX509IA.py
powls/ch11/scripts/RDBMSPlugin/: configureRealm.py  rdbms.sql  setupRDBMSProvider.py
powls/ch11/scripts/SAML/: Example.wsdl  createFederationServices.py  createIDP.py  createPKICM.py  createSAMLCM.py  createSAMLIA.py  createSP.py  createWSSIdpPartner.py  createWSSPPartner.py  createWebSSOIdPPartner.py  createWebSSOSPPartner.py  publishMetadata.py
powls/ch12/: Plan.xml  README.txt  build.xml  cacert.pem  cacerts  perfmon.cmd  perfmon.properties  resetJdbcPools.py  server-WebLogicConfig.properties  server-WebLogicKey.properties  weblogicAdmin.cmd  weblogicDeployer.cmd  weblogicWlst.cmd  wlDeployer.cmd
powls/ch12/AdminMachine/: diablo_keystore.jks
powls/ch12/AdminMachine/NodeManager/: nm_data.properties  nodemanager.domains  nodemanager.properties  startNodeManager.cmd  wlst.cmd
powls/ch12/AdminMachine/bigrezdomain/: edit.lok  fileRealm.properties  startWebLogic.cmd  startWebLogic.sh
powls/ch12/AdminMachine/bigrezdomain/autodeploy/: readme.txt
powls/ch12/AdminMachine/bigrezdomain/config/: config.xml
powls/ch12/AdminMachine/bigrezdomain/console-ext/: readme.txt
powls/ch12/AdminMachine/bigrezdomain/init-info/: domain-info.xml  security.xml  startscript-unsub.xml  startscript.xml  tokenValue.properties
powls/ch12/AdminMachine/bigrezdomain/lib/: readme.txt
powls/ch12/AdminMachine/bigrezdomain/security/: DefaultAuthenticatorInit.ldift
powls/ch12/Machine1/: everest_keystore.jks
powls/ch12/Machine1/NodeManager/: nm_data.properties  nodemanager.domains  nodemanager.properties  startNodeManager.sh
powls/ch12/Machine2/: k2_keystore.jks
powls/ch12/Machine2/NodeManager/: nm_data.properties  nodemanager.domains  nodemanager.properties  startNodeManager.sh
powls/ch12/Machine3/: lhotse_keystore.jks
powls/ch12/Machine3/NodeManager/: nm_data.properties  nodemanager.domains  nodemanager.properties  startNodeManager.sh
powls/ch12/src/example1/: WebLogicPerformanceMonitor.java  WebLogicPerformanceMonitor.py
powls/ch12/src/example2/: BigRezCatalog.xml  CatalogLogTest.java  i18n_user.properties
powls/ch12/src/example2/MessageCatalog/: BigRezCatalog.xml
powls/ch12/src/example3/: MySingletonService.java
(+491 files in other folders)
