<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." name="bigrez-ear" default="all">

  <import file="../etc/common-build.xml"/>
  <path id="additional.classpath"/>

  <property name="jar.name" value="bigrez.ear"/>
  <property name="output.jar" location="${output.dir}/${jar.name}"/>

  <taskdef name="wldeploy"
           classname="weblogic.ant.taskdefs.management.WLDeploy"
           classpathref="wls.classpath"/>

  <!-- Nothing to compile or report. -->
  <target name="do.compile" />
  <target name="do.report" />

  <target name="do.package">
    <mkdir dir="${output.dir}" />

    <!-- We don't use the standard Ant EAR task as that expects an
         application.xml deployment descriptor, and we don't have one. -->
    <jar jarfile="${output.jar}">
      <zipfileset dir="../domain/output" includes="**/*.jar"/>
      <zipfileset dir="../web-common/output" includes="**/*.jar"/>
      <zipfileset dir="../services/output" includes="**/*.jar"/>
      <zipfileset dir="../web-admin/output" includes="**/*.war"/>
      <zipfileset dir="../web-user/output" includes="**/*.war"/>
      <zipfileset dir="../webservices/output" includes="**/*.war"/>
      <zipfileset dir="EarContent"/>
    </jar>

    <taskdef name="wlappc"
             classpathref="build.classpath"
             classname="weblogic.ant.taskdefs.j2ee.Appc"/>

    <wlappc source="${output.jar}" classpathref="build.classpath"/>
  </target>

  <target name="deploy">
    <wldeploy verbose="true"
              user="${weblogic.user}" password="${weblogic.password}"
              adminurl="t3://localhost:7001" source="${output.jar}"
              action="deploy"/>
  </target>

  <target name="undeploy">
    <wldeploy verbose="true"
              user="${weblogic.user}" password="${weblogic.password}"
              adminurl="t3://localhost:7001" name="${jar.name}"
              action="undeploy"/>
  </target>

  <target name="redeploy">
    <wldeploy verbose="true"
              user="${weblogic.user}" password="${weblogic.password}"
              adminurl="t3://localhost:7001" name="${jar.name}"
              action="redeploy"/>
  </target>

</project>
