<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." name="bigrez-webservices" default="all">

  <import file="../etc/common-build.xml" />

  <property name="wsdlc-jws.dir" location="${build.dir}/wsdlc/jws"/>
  <property name="wsdlc-impl.dir" location="${build.dir}/wsdlc/impl"/>
  <property name="jwsc.dir" location="${build.dir}/jwsc"/>
  <property name="generated-src.dir" location="generated-src"/>

  <path id="additional.classpath">
    <path path="../domain/output/bigrez-domain.jar"/>
    <path path="../services/output/bigrez-services.jar"/>
    <fileset dir="${wsdlc-jws.dir}" includes="**/*.jar"/>
  </path>

  <target name="wsdlc" depends="assert.have-wls">

    <mkdir dir="${wsdlc-jws.dir}"/>
    <mkdir dir="${wsdlc-impl.dir}"/>

    <taskdef name="wsdlc"
             classpathref="build.classpath"
             classname="weblogic.wsee.tools.anttasks.WsdlcTask"/>

    <wsdlc srcWsdl="schema/wsdl/PropertySearchService.wsdl"
           destJwsDir="${wsdlc-jws.dir}"
           destImplDir="${wsdlc-impl.dir}"
           packageName="com.bigrez.ws.property"
           type="JAXWS"
           debug="true"/>
  </target>

  <target name="do.compile" depends="wsdlc">
    <!-- We're starting with WSDL, so wsldc has done the hard work.
         jwsc is doing two things for us:
           1. compiling our implementation class
           2. generating a web.xml
      -->
    <taskdef name="jwsc"
             classpathref="build.classpath"
             classname="weblogic.wsee.tools.anttasks.JwscTask"/>

    <mkdir dir="${jwsc.dir}"/>

    <property name="webapp.name" value="webapp"/>

    <!-- Use external compiler to avoid occasional strange
         IllegalAccessError in javac when we've previously compiled
         some of the classes during this build.
      -->
    <jwsc srcdir="src"
          destdir="${jwsc.dir}"
          classpathref="build.classpath"
          keepGenerated="true"
          compiler="extJavac"
          debug="true">
      <jws compiledwsdl="${wsdlc-jws.dir}/PropertySearchService_wsdl.jar"
           file="com/bigrez/ws/service/PropertySearchServiceImpl.java"
           explode="true"
           name="${webapp.name}"
           type="JAXWS"/>
    </jwsc>

    <!-- wsdlc produces the output as an EAR. We want to merge the output
         into our EAR. We also want the output to be easily used by an IDE,
         so we move the output to our WAR structure.
    -->
    <copy todir="WebContent">
      <fileset dir="${jwsc.dir}/${webapp.name}">
        <!-- It turns out that the web app can function quite happily without
             these. We don't copy them into WebContent so as not to confuse
             things with generated content.
          -->
        <exclude name="WEB-INF/web.xml"/>
        <exclude name="WEB-INF/wsdls/**"/>

        <exclude name="**/*.java"/>
      </fileset>
    </copy>

    <unjar src="${wsdlc-jws.dir}/PropertySearchService_wsdl.jar"
           dest="${generated-src.dir}">
      <patternset includes="**/*.java"/>
    </unjar>
  </target>

  <target name="do.package">
    <mkdir dir="${output.dir}" />

    <war webxml="${jwsc.dir}/${webapp.name}/WEB-INF/web.xml"
         destfile="${output.dir}/bigrez-webservices.war">
      <zipfileset dir="WebContent"/>
    </war>
  </target>

</project>
