#
#Tue May 19 12:47:47 CDT 2009
@JAVA_VM=-jrockit
@IMS_TM_FOR_Z_OS_EXISTS=false
@ORACLE_EXISTS=false
@VSAM_FOR_Z_OS_EXISTS=false
@BEA_JAVA_HOME=C\:\\Oracle\\Middleware\\jrockit_160_05_R27.6.2-20
@POINTBASE_HOST=
@JAVA_HOME=C\:\\Oracle\\Middleware\\jrockit_160_05_R27.6.2-20
@DOCSWEBROOT=http\://download.oracle.com/docs/cd/E12839_01/web.1111
@SSL_PORT=
@JAVA_VENDOR=Oracle
@JAVA_USE_64BIT=
@STARTMODE=true
@SERVER_PORT=7001
@INFORMIX_EXISTS=false
@ADABAS_FOR_Z_OS_EXISTS=false
@SUN_JAVA_HOME=C\:\\Oracle\\Middleware\\jdk160_11
@ADMIN_SERVER_URL=http\://diablo\:7001
@IMS_DB_FOR_Z_OS_EXISTS=false
@DOMAIN_HOME=C\:\\powls\\ch12\\AdminMachine\\bigrezdomain
@DOMAIN_STARTMENU_LOCATION=Oracle WebLogic\\User Projects\\bigrezdomain
@SAMPLES_HOME=C\:\\Oracle\\Middleware\\wlserver_10.3\\samples
@DOMAIN_NAME=bigrezdomain
@USERDOMAIN_HOME=C\:\\powls\\ch12\\AdminMachine\\bigrezdomain
@WebLogic_Server_10.3.1.0_wlserver_10.3_ORACLE_HOME=C\:\\Oracle\\Middleware\\wlserver_10.3
@CLOUDSCAPE_EXISTS=false
@SERVER_HOST=diablo
@POSTGRESQL_EXISTS=false
@PROGRESS_EXISTS=false
@OTHER_EXISTS=false
@BEA_HOME=C\:\\Oracle\\Middleware
@MYSQL_EXISTS=false
@SYBASE_EXISTS=false
@POINTBASE_EXISTS=false
@APPLICATIONS_DIRECTORY=
@CICS_TS_FOR_Z_OS_EXISTS=false
@PRODUCTION_MODE=true
@POINTBASE_PORT=
@DOMAIN_USER=
@POINTBASE_DBNAME=
@DB2_FOR_Z_OS_EXISTS=false
@SERVER_NAME=AdminServer
@MS_SQL_SERVER_EXISTS=false
@DB2_EXISTS=false
@WL_HOME=C\:\\Oracle\\Middleware\\wlserver_10.3
