<?xml version="1.0"?>
<project name="java-project" default="deploy">	
	<property environment="env"/>
			
	<target name="init">
		<property file="../../local.properties"/>
		<property file="build.properties"/>
		<property name="SERVICE-GENERATED-PKG" value="professional.weblogic.ch09.example12.property"/>
		<basename property="APP-NAME" file="${basedir}"/>
		<property name="APP-MODULE" value="${APP-NAME}.war"/>
			
		<path id="CLASSPATH">
			<pathelement path="build/classes"/>
			<pathelement path="tmp/generated_client.jar"/>		
			<pathelement path="${env.WL_HOME}/server/lib/weblogic.jar"/>
		</path>      

		<taskdef name="clientgen" classpathref="CLASSPATH" classname="weblogic.wsee.tools.anttasks.ClientGenTask"/>
		<taskdef name="wldeploy" classpathref="CLASSPATH" classname="weblogic.ant.taskdefs.management.WLDeploy"/>
	</target>

	<target name="clean" depends="init">
		<delete>
			<fileset dir="build" includes="**/*.*"/>
		</delete>
		<delete dir="build/classes"/>
		<delete dir="tmp"/>
		<mkdir dir="tmp"/>
	</target>

	<target name="generate" depends="init">
		<delete dir="tmp"/>
		<clientgen wsdl="${service.url}?WSDL" destDir="tmp/jarcontents" packageName="${SERVICE-GENERATED-PKG}" classpathref="CLASSPATH" type="JAXWS" debug="on"/>
		<javac srcdir="tmp/jarcontents" destdir="tmp/jarcontents" classpathref="CLASSPATH" debug="on" includes="**/*.java"/>
		<jar destfile="tmp/generated_client.jar" basedir="tmp/jarcontents"/>
		<delete dir="tmp/jarcontents"/>
		<echo message="Generated Java types and stub classes from WSDL into tmp/generated_client.jar archive"/>							
	</target>
	
	<target name="compile" depends="init">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" classpathref="CLASSPATH" debug="on" includes="**/*.java"/>
	</target>		
	
	<target name="package" depends="compile">     
		<delete file="build/${APP-MODULE}"/>
		<war destfile="build/${APP-MODULE}" webxml="WebContent/WEB-INF/web.xml">            
			<fileset dir="WebContent">
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<classes dir="build/classes">
				<include name="**/*.class"/>                
			</classes>
			<lib dir="tmp">
				<include name="generated_client.jar"/>
			</lib>
		</war>
	</target>

	<target name="deploy" depends="package">
		<wldeploy action="deploy" upload="true" source="build/${APP-MODULE}" name="${APP-NAME}" user="${weblogic.user}" password="${weblogic.password}" adminurl="${weblogic.adminurl}" verbose="false" debug="false"/> 
		<delete dir="config"/>
		<echo message="Deployed Web Service Test Web Application, accessible from: http://host:port/wssectestweb"/>
	</target>

	<target name="undeploy" depends="init">
		<wldeploy action="undeploy" name="${APP-NAME}" user="${weblogic.user}" password="${weblogic.password}" adminurl="${weblogic.adminurl}" verbose="false" debug="false"/>
	</target>
 </project>
