<?xml version="1.0"?>
<project name="java-project" default="run">
    <property environment="env"/>

	<target name="init">
		<property file="../../../local.properties"/>
		<property file="build.properties"/>
		<property name="SERVICE-WSDL-NAME" value="PropertySearchService.wsdl"/>
		<property name="SERVICE-GENERATED-PKG" value="professional.weblogic.ch09.example9.property"/>
		<property name="SERVICE-CLIENT_CLASS" value="professional.weblogic.ch09.example9.client.PropertySearchClient"/>
		<basename property="APP-NAME" file="${basedir}"/>
		<property name="APP-MODULE" value="${APP-NAME}.jar"/>

		<path id="CLASSPATH">
			<pathelement path="build/classes"/>
			<pathelement path="tmp/generated_client.jar"/>
			<pathelement path="${env.WL_HOME}/server/lib/weblogic.jar"/>
		</path>
		
		<taskdef name="clientgen" classpathref="CLASSPATH" classname="weblogic.wsee.tools.anttasks.ClientGenTask"/>
		<taskdef name="wsdlget" classpathref="CLASSPATH" classname="weblogic.wsee.tools.anttasks.WsdlGetTask"/>
	</target>

	<target name="clean" depends="init">
		<delete>
			<fileset dir="build" includes="**/*.*"/>
		</delete>
		<delete file=".ant-targets-build.xml"/>
		<delete dir="build/classes"/>
		<delete dir="tmp"/>
		<mkdir dir="tmp"/>
	</target>

	<target name="generate" depends="init">
		<delete dir="tmp"/>
		<wsdlget wsdl="${service.url}?WSDL" destDir="tmp/META-INF"/>
		<copy file="src/META-INF/jaxws-binding.xml" todir="tmp/META-INF"/>
		<clientgen wsdl="tmp/META-INF/${SERVICE-WSDL-NAME}" destDir="tmp/jarcontents" packageName="${SERVICE-GENERATED-PKG}" classpathref="CLASSPATH" type="JAXWS" debug="on">
			<binding file="tmp/META-INF/jaxws-binding.xml"/>
		</clientgen>
		<javac srcdir="tmp/jarcontents" destdir="tmp/jarcontents" classpathref="CLASSPATH" debug="on" includes="**/*.java"/>
		<jar destfile="tmp/generated_client.jar" basedir="tmp/jarcontents"/>
		<delete dir="tmp/jarcontents"/>
		<echo message="Generated Java types and stub classes from WSDL into tmp/generated_client.jar archive"/>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" classpathref="CLASSPATH" debug="on" includes="**/*.java"/>
	</target>	
	
	<target name="package" depends="compile">
		<delete file="build/${APP-MODULE}"/>
		<unjar src="tmp/generated_client.jar" dest="tmp/jarcontents"/>
		<jar destfile="build/${APP-MODULE}">
			<fileset dir="build/classes">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="tmp/jarcontents">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="tmp">
				<include name="META-INF/*.wsdl"/>
				<include name="META-INF/*.xsd"/>
			</fileset>
		</jar>
		<delete dir="tmp/jarcontents"/>
	</target>

	<target name="run" depends="package">
		<java classname="${SERVICE-CLIENT_CLASS}" classpath="build/${APP-MODULE};${env.WL_HOME}/server/lib/weblogic.jar" fork="true" failonerror="true"/>
	</target>
</project>
