<?xml version="1.0"?>
<project name="java-project" default="run">
	<property environment="env"/>

	<target name="init">
		<property file="../../local.properties"/>
		<property file="build.properties"/>
		<property name="SERVICE-CLIENT_CLASS" value="professional.weblogic.ch09.example5.client.PropertyChangeClient"/>
		<basename property="APP-NAME" file="${basedir}"/>
		<property name="APP-MODULE" value="${APP-NAME}.jar"/>
		
		<path id="CLASSPATH">
			<pathelement path="build/classes"/>
			<pathelement path="${env.WL_HOME}/server/lib/weblogic.jar"/>
		</path>
	</target>

	<target name="clean" depends="init">
		<delete>
			<fileset dir="build" includes="**/*.*"/>
		</delete>
		<delete dir="build/classes"/>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" classpathref="CLASSPATH" debug="on" includes="**/*.java"/>
	</target>	
	
	<target name="package" depends="compile">
		<delete file="build/${APP-MODULE}"/>
		<jar destfile="build/${APP-MODULE}">
			<fileset dir="build/classes">
				<exclude name="**/*.java"/>
			</fileset>
		</jar>
	</target>

	<target name="run" depends="package">
		<java classname="${SERVICE-CLIENT_CLASS}" classpath="build/${APP-MODULE};${env.WL_HOME}/server/lib/weblogic.jar" fork="true" failonerror="true">
			<arg value="${service.url}"/>
		</java>
	</target>
</project>
