<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." name="bigrez-domainandservicestests" default="all" xmlns:m="m">

  <path id="additional.classpath">
    <path path="../services/output/bigrez-services.jar"/>
    <path path="../domain/output/bigrez-domain.jar"/>
    <path path="../web-common/output/bigrez-web-common.jar"/>
  </path>

  <import file="../etc/common-build.xml" />

  <target name="do.compile"
          depends="assert.have-junit,assert.have-mockito,common.do.compile"/>

  <target name="do.test">
    <m:junit>
      <junit-arguments>
        <sysproperty key="openjpa.ConnectionDriverName" value="${database.driver}"/>
        <sysproperty key="openjpa.ConnectionURL" value="${database.url}"/>
        <sysproperty key="openjpa.ConnectionUserName" value="${database.user}"/>
        <sysproperty key="openjpa.ConnectionPassword" value="${database.password}"/>

        <!-- Verbose logging
          <sysproperty name="openjpa.Log" value="DefaultLevel=TRACE"/>
          -->

        <sysproperty key="eclipselink.jdbc.driver" value="${database.driver}"/>
        <sysproperty key="eclipselink.jdbc.url" value="${database.url}"/>
        <sysproperty key="eclipselink.jdbc.user" value="${database.user}"/>
        <sysproperty key="eclipselink.jdbc.password" value="${database.password}"/>

        <!-- Verbose logging
          <sysproperty key="eclipselink.logging.level" value="FINE"/>
          -->

      </junit-arguments>
    </m:junit>
  </target>

  <target name="do.report" depends="common.do.report">
    <m:junit-report />
  </target>

  <target name="all" description="Test and Report" depends="clean,test,report"/>

</project>
