
  <tr>
    <td class="page-text">Recent Reservations:</td>
  </tr>

  <tr>
  <td>
  <table width="100%" cellspacing="5" cellpadding="0" border="0">

  <c:forEach var="reservation" items="${profile.reservations}">

	<c:set var="roomType" value="${reservation.roomType}"/>
	<c:set var="property" value="${roomType.property}"/>
	
    <tr>
      <td bgcolor="#EEEEEE"><img src="images/space.gif" width="1" height="3"></td>
    </tr>

    <tr>
      <td class="table-header">Reservation&nbsp;<c:out value="${reservation.confirmationNumber}"/></td>
    </tr>

    <tr>
      <td class="table-data">
          Arrive Date:&nbsp;<f:formatDate value="${reservation.arrivalDate}" pattern="MMM dd, yyyy"/>&nbsp;
          Depart Date:&nbsp;<f:formatDate value="${reservation.departureDate}" pattern="MMM dd, yyyy"/>
      </td>
    </tr>

    <tr>
      <td class="table-data">
          <c:out value="${property.description}"/>&nbsp;&nbsp;
          <c:out value="${property.address.city}"/>,&nbsp;
          <c:out value="${property.address.stateCode}"/>&nbsp;&nbsp;
          <c:out value="${roomType.description}"/>
      </td>
    </tr>

  </c:forEach>

  </table>
  </td>
  </tr>

