
  <tr>
  <td>
  <table width="100%" cellspacing="5" cellpadding="0" border="0">

	<c:if test="${not empty reservation.confirmationNumber}">
      <tr>
        <td width="35%" class="table-header">Confirmation #:</td>
        <td class="table-header"><c:out value="${reservation.confirmationNumber}"/></td>
      </tr>
	</c:if>
	
    <tr>
      <td width="30%" class="table-header">Arrive Date:</td>
      <td class="table-data">
        <f:formatDate value="${reservation.arrivalDate}" pattern="MMM dd, yyyy"/>
      </td>
    </tr>
    <tr>
      <td class="table-header">Depart Date:</td>
      <td class="table-data">
        <f:formatDate value="${reservation.departureDate}" pattern="MMM dd, yyyy"/>
      </td>
    </tr>

    <tr>
      <td class="table-header">Room Type:</td>
      <td class="table-data"><c:out value="${reservation.roomType.description}"/></td>
    </tr>

    <tr valign="top">
      <td class="table-header">Rate:</td>
      <td>
        <c:forEach var="rezrate" varStatus="status" items="${reservationRates}">
           <span class="table-data"><c:out value="${rezrate.numberOfNights}"/>&nbsp;nts&nbsp;@&nbsp;$<c:out value="${rezrate.price.amount}"/>/nt</span><c:if test="${not status.last}"><br></c:if>
        </c:forEach>
      </td>
    </tr>

    <tr>
      <td class="table-header">Guest Name:</td>
      <td class="table-data"><c:out value='${profile.firstName}'/>&nbsp;<c:out value='${profile.lastName}'/></td>
    </tr>

    <tr>
      <td class="table-header">Guest Phone:</td>
      <td class="table-data"><c:out value='${profile.phone}'/></td>
    </tr>

    <tr>
      <td class="table-header">Guest Email:</td>
      <td class="table-data"><c:out value='${profile.email}'/></td>
    </tr>

    <tr>
      <td class="table-header">Guaranteed By:</td>
      <td class="table-data"><c:out value='${profile.card.type}'/></td>
    </tr>

    <tr>
      <td class="table-header">&nbsp;</td>
      <td class="table-data"><c:out value='${profile.card.number}'/>&nbsp;Exp:&nbsp;<c:out value='${profile.card.expiry}'/></td>
    </tr>
    
  </table>
  </td>
  </tr>
