#WebLogic User Configuration File; 2
#Wed Jun 03 17:22:21 CDT 2009
weblogic.management.username={AES}J1uCG63zPMJYOLHA1na27lE2j8DsiW6VoSa1OBeqT9k\=
weblogic.management.password={AES}82pqhCS+cAcG5hEJRUmGTLxYH/0Ot8QIM1tB479+W+I\=
