<project name="professional.weblogic.ch11.examples" basedir="." default="build">

	<property file="local.properties">
	</property>
	<target name="build">


		<ant antfile="create-certs.xml" target="build"/>
		<ant antfile="create-domains.xml" target="build"/>
		<ant antfile="build-samples.xml" target="build"/>

	</target>

	<target name="clean">


		<ant antfile="create-certs.xml" target="clean"/>
		<ant antfile="create-domains.xml" target="clean"/>
		<ant antfile="build-samples.xml" target="clean"/>

	</target>

	<target name="deploy-samples" depends="build,startDomainA,startDomainB">

		<ant antfile="build-samples.xml" target="deploy"/>

	</target>

	<target name="build-saml" depends="startDomainA,startDomainB">


		<ant antfile="build-saml.xml" target="configure-domain-A"/>
		<ant antfile="build-saml.xml" target="configure-domain-B"/>
		<ant antfile="build-saml.xml" target="build"/>
		<ant antfile="build-saml.xml" target="configure-idp-partner-on-DomainB"/>
		<ant antfile="build-saml.xml" target="configure-sp-partner-on-DomainA"/>


	</target>

	<target name="build-rdbms-plugin" depends="startDomainA">

		<ant antfile="build-rdbms-plugin.xml" target="build"/>

	</target>

	<target name="run-client" depends="build">

		<echo message="Client Examples:"/>
		<echo message="===================================================="/>
		<echo message="    01 - JAAS Client - Standard Login"/>
		<echo message="    02 - JAAS Client - Custom Login"/>
		<echo message="    03 - RMI Client  - 1 way SSL - Thin Client (JSSE)"/>
		<echo message="    04 - RMI Client  - 2 way SSL - Thin Client (JSSE)"/>
		<echo message="    05 - RMI Client  - 1 way SSL - WLS SSL"/>
		<echo message="    06 - RMI Client  - 2 way SSL - WLS SSL"/>
		<echo message="    07 - RMI Client  - 2 way SSL - WLS SSL - Identity Propagation"/>
		<echo message="    08 - HTTP Client - 1 way SSL - WLS SSL"/>
		<echo message="    09 - HTTP Client - 2 way SSL - WLS SSL"/>
		<echo message="    10 - HTTP Client - 2 way SSL - WLS SSL - Custom Hostname Verifier and Trust Manager"/>
		<echo message="    11 - HTTP Client - 2 way SSL - Thin Client (JSSE)"/>
		<echo message="    12 - HTTP Client - 2 way SSL - Thin Client (JSSE) - Custom Hostname Verifier and Trust Manager"/>
		<echo message="    13 - HTTP Client - 2 way SSL - Thin Client (JSSE) - Identity Propagation"/>

		<input message="Enter the number of the client example you want to run:" addproperty="client-number"/>

		<condition property="client-target" value="run-jaas-client-standard-login">
			<or>
				<equals arg1="${client-number}" arg2="1"/>
				<equals arg1="${client-number}" arg2="01"/>
			</or>
		</condition>

		<condition property="client-target" value="run-jaas-client-custom-login">
			<or>
				<equals arg1="${client-number}" arg2="2"/>
				<equals arg1="${client-number}" arg2="02"/>
			</or>
		</condition>

		<condition property="client-target" value="run-rmi-client-1-way-SSL-thin">
			<or>
				<equals arg1="${client-number}" arg2="3"/>
				<equals arg1="${client-number}" arg2="03"/>
			</or>
		</condition>

		<condition property="client-target" value="run-rmi-client-2-way-SSL-thin">
			<or>
				<equals arg1="${client-number}" arg2="4"/>
				<equals arg1="${client-number}" arg2="04"/>
			</or>
		</condition>

		<condition property="client-target" value="run-rmi-client-1-way-SSL-wls">
			<or>
				<equals arg1="${client-number}" arg2="5"/>
				<equals arg1="${client-number}" arg2="05"/>
			</or>
		</condition>

		<condition property="client-target" value="run-rmi-client-2-way-SSL-wls">
			<or>
				<equals arg1="${client-number}" arg2="6"/>
				<equals arg1="${client-number}" arg2="06"/>
			</or>
		</condition>

		<condition property="client-target" value="run-rmi-client-2-way-SSL-wls-with-identity">
			<or>
				<equals arg1="${client-number}" arg2="7"/>
				<equals arg1="${client-number}" arg2="07"/>
			</or>
		</condition>

		<condition property="client-target" value="run-http-client-1-way-SSL-wls">
			<or>
				<equals arg1="${client-number}" arg2="8"/>
				<equals arg1="${client-number}" arg2="08"/>
			</or>
		</condition>


		<condition property="client-target" value="run-http-client-2-way-SSL-wls">
			<or>
				<equals arg1="${client-number}" arg2="9"/>
				<equals arg1="${client-number}" arg2="09"/>
			</or>
		</condition>


		<condition property="client-target" value="run-http-client-2-way-SSL-wls-custom">
			<or>
				<equals arg1="${client-number}" arg2="10"/>
			</or>
		</condition>

		<condition property="client-target" value="run-http-client-2-way-SSL-thin">
			<or>
				<equals arg1="${client-number}" arg2="11"/>
			</or>
		</condition>

		<condition property="client-target" value="run-http-client-2-way-SSL-thin-custom">
			<or>
				<equals arg1="${client-number}" arg2="12"/>
			</or>
		</condition>

		<condition property="client-target" value="run-http-client-2-way-SSL-thin-with-identity">
			<or>
				<equals arg1="${client-number}" arg2="13"/>
			</or>
		</condition>


		<echo message="${client-target} ${client-number}"/>

		<ant target="${client-target}" antfile="build-samples.xml"/>

	</target>

	<target name="startDomainA" depends="build">

		<condition property="domainANotThere" value="yes">
			<not>
				<available file="build/domains/DomainA/config/config.xml">
				</available>
			</not>
		</condition>

		<fail if="domainANotThere" message="Please create the domains by running ant build"/>

		<ant antfile="build-samples.xml" target="startDomainA"/>

	</target>

	<target name="startDomainB" depends="build">

		<condition property="domainBNotThere" value="yes">
			<not>
				<available file="build/domains/DomainB/config/config.xml">
				</available>
			</not>
		</condition>

		<fail if="domainBNotThere" message="Please create the domains by running ant build"/>

		<ant antfile="build-samples.xml" target="startDomainB"/>

	</target>


	<target name="default-realm" depends="startDomainA">

		<ant antfile="build-samples.xml" target="startDomainA-with-defaultRealm"/>


	</target>

	<target name="customRoles-realm" depends="startDomainA">

		<ant antfile="build-samples.xml" target="startDomainA-with-customRolesRealm"/>

	</target>

	<target name="customRolesAndPolicies-realm" depends="startDomainA">

		<ant antfile="build-samples.xml" target="startDomainA-with-customRolesAndPoliciesRealm"/>

	</target>

</project>
